<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8_2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintWidth_percent="0.60"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/diaryText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/diary_border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="여기에 일기를 써보세요"
        android:inputType="textMultiLine"
        android:lines="3"
        android:scrollbars="vertical"
        android:textSize="20sp"
        app:layout_constraintDimensionRatio="1:0.6"
        app:layout_constraintBottom_toTopOf="@+id/create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/date"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:0.6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="87dp"
        android:text="작성"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeMaxTextSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toEndOf="@+id/spell" />

    <Button
        android:id="@+id/spell"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:0.6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="87dp"
        android:text="맞춤법"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeMaxTextSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/imageCaption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:singleLine="false"
        android:text="아직 사진이 없어요"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/diaryText"
        app:layout_constraintDimensionRatio="1:0.11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>