upstream nginx {
  server backend:8000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://nginx;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }
}
